<featureType datastore = "sfmaps" >
  <name>basemap_stclines_highway</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_stclines_highway_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>basemap_stclines_highway, sfmaps</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.41755601727415" maxy = "37.80134209557396" minx = "-122.47955773818406" miny = "37.70820444041453" />
  <nativeBBox dynamic = "false" maxx = "-1.362746E7" maxy = "4551400.0" minx = "-1.3634362E7" miny = "4538286.5" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "map_stclines_highway_label" >
    <style>hybrid_stclines_freeway_label</style>
    <style>hybrid_stclines_highway_label</style>
    <style>hybrid_stclines_highway</style>
  </styles>
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
