<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">

    <sld:NamedLayer> 
      <Name>sfmaps:basemap_bay_area_cities</Name>
      
        <sld:UserStyle>
            <sld:Name>city labels</sld:Name>
            <sld:Title>title</sld:Title>
            <sld:Abstract/>

            <sld:FeatureTypeStyle>
                <sld:Name>cities of the bay area</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>

                <sld:Rule>
                    <sld:Name>the labels</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:And>
                        <ogc:Not>
                          <ogc:PropertyIsEqualTo>  
                            <ogc:PropertyName>city</ogc:PropertyName>
                            <ogc:Literal>San Francisco</ogc:Literal>
                          </ogc:PropertyIsEqualTo>
                        </ogc:Not>
                      </ogc:And>
                    </ogc:Filter>                   
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>city</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>10</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>italic</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:LabelPlacement>
                            <sld:PointPlacement>
                                <sld:AnchorPoint>
                                    <sld:AnchorPointX><ogc:Literal>0.5</ogc:Literal></sld:AnchorPointX>
                                    <sld:AnchorPointY><ogc:Literal>0.5</ogc:Literal></sld:AnchorPointY>
                                </sld:AnchorPoint>
                                <sld:Displacement>
                                    <sld:DisplacementX><ogc:Literal>0</ogc:Literal></sld:DisplacementX>
                                    <sld:DisplacementY><ogc:Literal>0</ogc:Literal></sld:DisplacementY>
                                </sld:Displacement>
                                <sld:Rotation><ogc:Literal>0</ogc:Literal></sld:Rotation>
                            </sld:PointPlacement>
                            <VendorOption name="group">false</VendorOption>
                            <VendorOption name="spaceAround">0</VendorOption>
                        </sld:LabelPlacement>
                    </sld:TextSymbolizer>
                </sld:Rule>


                <sld:Rule>
                    <sld:Name>land polygons</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:And>
                        <ogc:Not>
                          <ogc:PropertyIsEqualTo>  
                            <ogc:PropertyName>city_id</ogc:PropertyName>
                            <ogc:Literal>-1</ogc:Literal>
                          </ogc:PropertyIsEqualTo>
                        </ogc:Not>
                        <ogc:Not>
                          <ogc:PropertyIsEqualTo>  
                            <ogc:PropertyName>city</ogc:PropertyName>
                            <ogc:Literal>San Francisco</ogc:Literal>
                          </ogc:PropertyIsEqualTo>
                        </ogc:Not>
                      </ogc:And>
                    </ogc:Filter>                   
                    <sld:PolygonSymbolizer>
                        <sld:Fill>
                            <sld:CssParameter name="fill">#4B5A5A</sld:CssParameter>
                            <sld:CssParameter name="fill-opacity">
                                <ogc:Literal>1.0</ogc:Literal>
                            </sld:CssParameter>
                        </sld:Fill>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#44535E</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>butt</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>miter</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:PolygonSymbolizer>
                </sld:Rule>


            </sld:FeatureTypeStyle>

        </sld:UserStyle>

    </sld:NamedLayer>

</sld:StyledLayerDescriptor>

