<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0.0">

    <sld:NamedLayer>
        <sld:Name>sfmaps:basemap_stclines_highway</sld:Name>

        <sld:UserStyle>

            <sld:FeatureTypeStyle>

            <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
            <sld:SemanticTypeIdentifier>simple</sld:SemanticTypeIdentifier>


            <!-- BEGIN highway 1 symbols-->
            <sld:Rule>
                    <sld:Name>highway 1 zoom level eq 9</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">80</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">120</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">70</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">75</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>5000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">150</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>5000</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">200</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END highway 1 symbols -->


                <!-- BEGIN highway 101 symbols -->
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">80</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">30</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">125</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>5000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">150</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text_alternate</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>5000</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text_alternate</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="http://localhost:8080/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">200</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END highway 101 symbols -->



                <!-- BEGIN text labels -->
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>text labeling</sld:Abstract>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>10</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius>
                            <ogc:Literal>2</ogc:Literal>
                          </sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFA73</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Priority>
                          <ogc:PropertyName>label_priority</ogc:PropertyName>
                        </sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>text labeling</sld:Abstract>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>10</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius>
                            <ogc:Literal>2</ogc:Literal>
                          </sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFA73</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Priority>
                          <ogc:PropertyName>label_priority</ogc:PropertyName>
                        </sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>text labeling</sld:Abstract>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>1000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>10</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius>
                            <ogc:Literal>2</ogc:Literal>
                          </sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFA73</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Priority>
                          <ogc:PropertyName>label_priority</ogc:PropertyName>
                        </sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>text labeling</sld:Abstract>
                    <sld:MaxScaleDenominator>1000</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>10</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius>
                            <ogc:Literal>2</ogc:Literal>
                          </sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFA73</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Priority>
                          <ogc:PropertyName>label_priority</ogc:PropertyName>
                        </sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <!-- END text labels-->


            </sld:FeatureTypeStyle>

        </sld:UserStyle>
    
    </sld:NamedLayer>
    
</sld:StyledLayerDescriptor>
